{
  "name": "chainguard",
  "version": "1.0.0",
  "description": "AI-powered smart contract security auditor agent on CROO CAP protocol",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "start:prod": "node dist/index.js"
  },
  "keywords": ["smart-contract", "security", "audit", "ai", "croo", "cap", "blockchain"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.102.0",
    "@croo-network/sdk": "^0.2.1",
    "@types/node": "^25.9.2",
    "axios": "^1.17.0",

    "dotenv": "^17.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
